INFURA_PROJECT_ID=PUT YOUR INFURA PROJECT ID HERE
MNEMONIC=PUT WALLET MNEMONIC THAT ACCOUNT WILL DEPLOY THE LOTTERY
VRF_SUBSCRIPTION_ID=PUT VRF SUBSCRIPTION HERE - FOR MORE -> https://vrf.chain.link/
PARTICIPATION_THRESHOLD=10000000000000000 // minimum cost of lottery ticket - 0.01 ETH BY DEFAULT 
PARTICIPATION_TIME=600 // time of participation phase - 10 MINS BY DEFAULT
LOTTERY_REWARD=1000000000000000000 // lottery reward - 1 ETH BY DEFAULT
